{
  "name": "gis",
  "version": "0.1.0",
  "engines": {
    "node": ">=8"
  },
  "private": true,
  "scripts": {
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "npm run start:demo",
    "start:demo": "cross-env NODE_ENV=demo_dev node server",
    "start:demo:backend": "cross-env NODE_ENV=demo_dev BACKEND_ADDR=http://api.gis.dev.sac.sphaera.cloud GEOSERVER_ADDR=http://127.0.0.1:8080/geoserver node server",
    "start:production": "npm run test && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "start:prod:backend": "cross-env NODE_ENV=production BACKEND_ADDR=http://api.gis.dev.sac.sphaera.cloud GEOSERVER_ADDR=http://127.0.0.1:8080/geoserver node server",
    "clean": "npm run test:clean && npm run build:clean",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "antd": "3.7.1",
    "color-parse": "^1.3.8",
    "cross-env": "^5.1.6",
    "date-fns": "^2.7.0",
    "file-saver": "^1.3.8",
    "handlebars-loader": "^1.7.0",
    "history": "^4.7.2",
    "html-to-image": "^0.1.1",
    "immutable": "^3.8.2",
    "invariant": "^2.2.4",
    "jspdf": "^1.5.3",
    "konva": "^4.0.15",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "ol": "^6.0.1",
    "proj4": "^2.5.0",
    "query-string": "^6.8.3",
    "rc-slider": "^8.7.1",
    "react": "^16.6.0",
    "react-checkbox-tree": "1.5.1",
    "react-color": "^2.17.3",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.6.0",
    "react-highlight": "^0.12.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-select": "^3.0.5",
    "react-switch": "^5.0.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-import": "^1.10.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "canvas": "^1.6.13",
    "canvg": "^2.0.0",
    "circular-dependency-plugin": "^5.0.2",
    "css-element-queries": "^1.0.5",
    "css-loader": "^0.28.11",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^4.19.1",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-redux-saga": "^0.8.0",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "hoist-non-react-statics": "^2.5.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.8.0",
    "jest": "^23.6.0",
    "jest-canvas-mock": "^1.0.2",
    "jest-cli": "^23.6.0",
    "lint-staged": "^7.3.0",
    "mustache": "^2.3.2",
    "node-sass": "^4.9.4",
    "null-loader": "^0.1.1",
    "prop-types": "^15.6.1",
    "react-inlinesvg": "^1.1.6",
    "react-svg-loader": "^3.0.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.1.2",
    "webpack": "4.19.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3"
  }
}
